<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat Room</title>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/webjars/mdui/0.4.0/dist/css/mdui.css">
    <script src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/mdui/0.4.0/dist/js/mdui.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">

<div style="margin-left:20px;margin-right:20px">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-typo-title">Chat Room</span>
        <div class="mdui-toolbar-spacer"></div>
        <a id="logout" class="mdui-btn mdui-btn-icon" th:href="@{/}">
            <i class="mdui-icon material-icons">exit_to_app</i>
        </a>
    </div>
</div>

<div style="margin-left:20px;margin-right:20px">
    <div class="container_text">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6">
                <div class="mdui-col-xs-12 mdui-col-sm-10">
                    <div class="mdui-textfield-floating-label" style="margin-top:15px">
                        <i class="mdui-icon">Welcome：</i>
                        <i class="mdui-icon" id="username" th:text="${username}"></i>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-sm-10">
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <i class="mdui-icon material-icons">textsms</i>
                        <label class="mdui-textfield-label">Send Text</label>
                        <input class="mdui-textfield-input" id="msg"/>
                    </div>
                    <div class="mdui-container" style="padding:20px 35px">
                        <!-- TODO: add a send button to send message -->
                        <button class="mdui-btn mdui-color-theme mdui-ripple"
                                onclick="clearMsg()">Clear
                        </button>
                        <button id="send-msg" class="mdui-btn mdui-color-theme mdui-ripple"
                                onclick="sendMsgToServer()">Send
                        </button>
                    </div>
                </div>
            </div>

            <div class="mdui-col-xs-6 mdui-col-sm-5" style="padding:10px 0">
                <div class="mdui-chip">
                    <span class="mdui-chip-icon mdui-color-blue">
                        <i class="mdui-icon material-icons">&#xe420;</i></span>
                    <span class="mdui-chip-title">Content</span>
                </div>

                <div class="mdui-chip">
                    <span class="mdui-chip-icon mdui-color-blue">
                        <i class="mdui-icon material-icons">face</i></span>
                    <span class="mdui-chip-title">Online Users &nbsp;&nbsp;<span class="chat-num"></span></span>
                    <!-- TODO: check online number num -->
                </div>
                <div class="message-container"></div>
                <!-- TODO: add a message container -->
            </div>

        </div>
    </div>
</div>

<script th:inline="javascript">
    var stompClient = null;
    /**
     * WebSocket Client
     *
     * 1、WebSocket client receive messages with callback. example：webSocket.onmessage
     * 2、WebSocket client send message to server. example：webSocket.send();
     */

    function initWebSocket() {
        /**
         * WebSocket client PS：URL shows WebSocket protocal, port number, and then end point.
         */
        var socket = new SockJS('/ws-chatroom');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ');
            stompClient.send("/app/login",{},JSON.stringify({
                username:$('#username').text()
            }));
            stompClient.subscribe('/topic/message', function (msg) {
                var message=JSON.parse(msg.body);
                var $messageContainer = $('.message-container');
                $messageContainer.append(
                    '<div class="mdui-card" style="margin: 10px 0;">' +
                    '<div class="mdui-card-primary">' +
                    '<div class="mdui-card-content message-content">' + message.username + ": " + message.msg + '</div>' +
                    '</div></div>');
            });
            stompClient.subscribe('/topic/login', function (msg) {
                var message=JSON.parse(msg.body);
                $('.chat-num').text(message.onlineCount);
                mdui.snackbar({
                    message: message.username+" has joined"
                });
            });
            stompClient.subscribe('/topic/logout', function (msg) {
                var message=JSON.parse(msg.body);
                $('.chat-num').text(message.onlineCount);
            });
        });

        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
        }
    }

    initWebSocket();


    /**
     * Send messages to server use webSocket.
     */
    function sendMsgToServer() {
        var message = $('#msg').val();
        if (message) {
            stompClient.send("/app/message",{},JSON.stringify({
                username:$('#username').text(),
                msg: message
            }));
            $('#msg').val(null);
        }
    }

    /**
     * Clear screen
     */
    function clearMsg() {
        $(".message-container").empty();
    }

    /**
     * Enter to send message.
     */
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        e.keyCode === 13 && sendMsgToServer();
    };

</script>

</body>
</html>


